<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="pane" dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="540.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldOfZuul.GUI.MainController">
  <items>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="540.0">
         <children>
            <AnchorPane fx:id="forestAnchorPane" minHeight="420.0" minWidth="650.0" prefHeight="200.0" prefWidth="650.0" AnchorPane.topAnchor="120.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="60.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="280.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="60.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="180.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="190.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="300.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="170.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="20.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="170.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="oakSky" fitHeight="540.0" fitWidth="650.0">
               <image>
                  <Image url="@resources/oakSky.png" />
               </image>
            </ImageView>
            <ImageView fx:id="oakLongCloud" fitHeight="540.0" fitWidth="1300.0" layoutX="-650.0">
               <image>
                  <Image url="@resources/oakLongCloud.png" />
               </image>
            </ImageView>
            <ImageView fx:id="jungleSky" fitHeight="540.0" fitWidth="650.0">
               <image>
                  <Image url="@resources/jungleSky.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pineSky" fitHeight="540.0" fitWidth="650.0">
               <image>
                  <Image url="@resources/pineSky.png" />
               </image>
            </ImageView>
            <ImageView fx:id="jungleLongCloud" fitHeight="540.0" fitWidth="1300.0" layoutX="-650.0">
               <image>
                  <Image url="@resources/jungleLongCloud.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pineLongCloud" fitHeight="540.0" fitWidth="1300.0" layoutX="-650.0">
               <image>
                  <Image url="@resources/pineLongCloud.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="440.0" prefWidth="650.0" AnchorPane.topAnchor="100.0">
               <children>
                  <ImageView fx:id="treeView3" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="30.0" />
                  <ImageView fx:id="treeView4" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="10.0" />
                  <ImageView fx:id="treeView6" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0" />
                  <ImageView fx:id="treeView0" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="150.0" />
                  <ImageView fx:id="treeView1" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0" />
                  <ImageView fx:id="treeView8" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="150.0" />
                  <ImageView fx:id="treeView2" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="230.0" />
                  <ImageView fx:id="treeView5" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="270.0" />
                  <ImageView fx:id="treeView7" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="270.0" />
                  <ImageView fx:id="treeView9" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="280.0" />
               </children>
            </AnchorPane>
            <Button fx:id="goNorth" layoutX="62.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoNorthButtonPressed" text="North" />
            <Button fx:id="goWest" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#onGoWestButtonPressed" text="West" />
            <Button fx:id="goSouth" layoutX="62.0" layoutY="70.0" mnemonicParsing="false" onAction="#onGoSouthButtonPressed" text="South" />
            <Button fx:id="goEast" layoutX="116.0" layoutY="42.0" mnemonicParsing="false" onAction="#onGoEastButtonPressed" text="East" />
            <Button fx:id="helpButton" layoutX="584.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHelpButtonPressed" text="Help" />
            <Button fx:id="infoBox" layoutX="14.0" layoutY="435.0" mnemonicParsing="false" onAction="#onInfoBoxClicked" prefHeight="90.0" />
         </children></AnchorPane>
      <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="170.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefWidth="500.0">
                     <children>
                        <Text fx:id="ecoScoreText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Eco Score: ">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="moneyText" layoutX="41.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Money:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="500.0">
                     <children>
                        <Text fx:id="ecoScore" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="money" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane fx:id="map" alignment="CENTER" gridLinesVisible="true" prefHeight="180.0" prefWidth="180.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="500.0">
                     <children>
                        <Text fx:id="treesText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Trees:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="saplingsText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Saplings:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="SaplingGrowthTimerText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Grown in:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="83.0" layoutY="10.0" prefHeight="60.0" prefWidth="470.0">
                     <children>
                        <Text fx:id="trees" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="saplings" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="SaplingGrowthTimer" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <TextField fx:id="input">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="chop" mnemonicParsing="false" onAction="#onChopButtonPressed" text="Chop">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="plant" mnemonicParsing="false" onAction="#onPlantButtonPressed" text="Plant">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefWidth="500.0">
                     <children>
                        <Text fx:id="turnsLeftText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Turns Left: ">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="choppedText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Chopped:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="500.0">
                     <children>
                        <Text fx:id="turnsLeft" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="chopped" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="1000">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="endGame" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEndGameButtonPressed" styleClass="text-h3" text="End Game" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
  </items>
</SplitPane>
